/* Основной цвет текста - #525C60 */
/* Вторичный цвет текста - #274C5B */
/* Старая цена - #B8B8B8 */
/* Основной цвет заголовков (Brand color) - #7EB693 */
/* Акцентный цвет №1 - #EFD372 */
/* Акцентный цвет №2 - #274C5B */
/* Основной цвет фона страницы - #FFF*/
/* Основной цвет фона секций, карточек - #F9F8F8*/
/* Вторичный цвет фона секций, карточек - #F1F1F1*/
/* Белый цвет - #FFF*/
/* Цвет звезды - #FFA858 */
/* Цвет forms placeholder - #ABABAB */
/* Цвет линии карточки товара - #DEDDDD */
/* Полосы в подвале - #D4D4D4 */

:root {
  --primary-text-color: #525c60;
  --secondary-text-color: #274c5b;
  --title-text-color: #7eb693;
  --accent-color: #efd372;
  --dark-accent-color: #f0c014;
  --star-color: #ffa858;
  --form-placeholder-text-color: #ababab;
  --primary-bg-color: #f9f8f8;
  --secondary-bg-color: #f1f1f1;
  --primary-white-color: #fff;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--primary-text-color);
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.65;

  background-color: var(--primary-white-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  padding: 160px 0;
}

.section.no-padding {
  padding: 0;
}

.section.greater-padding {
  padding: 180px 0;
}

.section.smaller-padding {
  padding: 110px 0;
}

.section-title,
.hero-title,
.banner-title {
  color: var(--title-text-color);
  font-family: "Yellowtail", cursive;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.hero-title,
.section-title {
  margin-bottom: 8px;
}

.banner-text,
.hero-description,
.section-description,
.features-title,
.statistics .caption,
.news-card .date,
.news-card .date-month,
.news-card .title {
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  line-height: 1.2;
}

.logo,
.site-nav .link,
.button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

.cart-button,
.products .heading,
.testimonials-list .author,
.review .author {
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  line-height: 1.2;
}

.about-us,
.product-card {
  background-color: var(--primary-bg-color);
}

.hidden {
  opacity: 0;
  transition: opacity 250ms var(--cubic-bezier);
}

/**Rating  */
.rating {
  position: relative;

  margin-left: auto;

  text-align: center;
}

.rating-stars {
  display: flex;
}

.rating-quantity {
  position: absolute;
  bottom: calc(100% + 5px);
  left: 0;

  display: block;
  width: 100%;
  padding: 3px 5px;

  font-size: 14px;

  background-color: var(--primary-white-color);
  border-radius: 5px;

  opacity: 0;
  transform: translateY(-10px);

  transition: opacity 250ms var(--cubic-bezier),
    transform 250ms var(--cubic-bezier);
}

.rating:hover .rating-quantity,
.rating:focus .rating-quantity {
  opacity: 1;
  transform: translateY(0);
}

.rating-quantity:hover,
.rating-quantity:focus {
  text-decoration: underline;
}

.rating-quantity::after {
  content: "";

  position: absolute;
  bottom: 0;
  left: 50%;

  width: 10px;
  height: 10px;

  background-color: inherit;

  transform: translateX(-50%) translateY(50%) rotate(45deg);
}

/** Page Header */
.page-header > .inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

/** Main Nav */
.main-nav {
  display: flex;
  column-gap: 150px;
}

/** Logo */
.logo {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;

  color: var(--secondary-text-color);
  font-size: 38px;
  text-decoration: none;
}

/** Site Nav */
.site-nav {
  display: flex;
  column-gap: 40px;
}

.site-nav .link {
  display: block;
  padding: 20px 0;

  color: var(--secondary-text-color);
  font-size: 20px;
  text-decoration: none;

  transition: color 250ms var(--cubic-bezier);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--dark-accent-color);
}

.site-nav .link.current {
  color: var(--dark-accent-color);
}

/* ********* SEARCH FORM ********************** */
.search-form {
  position: relative;

  max-width: 380px;
  width: 100%;
  margin-left: auto;
  margin-right: 15px;
}

.search-form-input {
  width: 100%;
  padding: 20px 65px 20px 25px;

  line-height: inherit;

  background-color: #fafafa;
  border: 1px solid transparent;
  border-radius: 36px;

  outline: none;

  transition: border-color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}

.search-form:hover > .search-form-input,
.search-form-input:focus {
  border-color: var(--title-text-color);
}

.search-form-input:focus {
  background-color: var(--primary-white-color);
}

.search-button {
  position: absolute;
  top: 50%;
  right: 7px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;

  background-color: var(--title-text-color);
  border: none;
  border-radius: 50%;

  cursor: pointer;

  transform: translateY(-50%);
  transition: background-color 250ms var(--cubic-bezier);
}

.search-button:hover,
.search-button:focus {
  background-color: #4a815d;
}

/** Cart Button */
.cart-button {
  position: relative;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px 5px 5px;

  color: var(--secondary-text-color);
  font-size: 18px;

  background-color: transparent;
  border: 1px solid #e0e0e0;
  border-radius: 33px;

  cursor: pointer;

  transition: color 250ms var(--cubic-bezier);
}

.cart-button:hover,
.cart-button:focus {
  color: var(--primary-white-color);
}

.cart-button-circle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  margin-right: 12px;

  color: var(--primary-white-color);
  background-color: var(--secondary-text-color);
  border-radius: 28px;
}

.cart-button-circle::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 5px;
  z-index: -1;

  width: inherit;
  height: inherit;

  background-color: inherit;
  border-radius: inherit;

  transform: translateY(-50%);
  transition: width 250ms var(--cubic-bezier);
}

.cart-button:hover .cart-button-circle::before,
.cart-button:focus .cart-button-circle::before {
  width: calc(100% - 10px);
}

.cart-button .icon {
  stroke: currentColor;
}

/** Section */
.section-description {
  font-size: 50px;
}

.section-description.light {
  color: var(--primary-white-color);
}

.section-description.dark {
  color: var(--secondary-text-color);
}

/**  Hero */
.hero {
  background-color: #f1eff0;
  background-image: url("../images/main/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-inner {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding-top: 250px;
  padding-bottom: 250px;
  padding-left: 50px;
}

.hero-description {
  margin-bottom: 20px;

  color: var(--secondary-text-color);
  font-size: 70px;
}

.hero .content {
  max-width: 530px;
}

/** Button */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  min-width: 220px;
  padding: 28px 39px;

  font-size: 20px;
  text-decoration: none;

  border: 1px solid transparent;
  border-radius: 16px;

  cursor: pointer;
  overflow: hidden;

  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}

.button-text {
  z-index: 1;
}

.button-circle {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;

  background-color: #335b6b;
  border-radius: 50%;
}

.button-circle::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  background-color: #335b6b;
  border-radius: 10px;

  transition: transform 250ms var(--cubic-bezier), opacity 250ms var(--cubic-bezier);
}

.button:hover .button-circle::before,
.button:focus .button-circle::before {
  transform: scale(10) translateX(-5px);
  opacity: 0;
}

.button .icon {
  width: 10px;
  height: 9px;

  z-index: 1;

  transition: transform 250ms var(--cubic-bezier);
}

.button:hover .icon,
.button:focus .icon {
  transform: translateX(5px) scale(1.75);
}

.button.primary {
  color: var(--primary-white-color);
  background-color: var(--secondary-text-color);
}

.button.primary:hover {
  background-color: #335b6b;
}

.button.secondary {
  color: var(--secondary-text-color);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.button.secondary:hover,
.button.secondary:focus {
  color: var(--primary-white-color);
  background-color: #335b6b;
}

.button.tertiary {
  color: var(--secondary-text-color);

  background-color: var(--primary-white-color);
  border-color: var(--secondary-text-color);
}

.button.tertiary:hover,
.button.tertiary:focus {
  color: var(--primary-white-color);
  background-color: #335b6b;
}

/**!!!!! Button TEST  ✅✅✅✅✅✅✅*/
/* .button {
  outline: 1px solid teal;

  position: relative;

  display: inline-flex;
  padding: 15px 25px 15px 60px;

  color: var(--secondary-text-color);
  font-size: 20px;
  text-decoration: none;

  border: 1px solid transparent;
  border-radius: 16px;

  transition: color 250ms var(--cubic-bezier);
}

.button-circle {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;

  width: 50px;
  height: 50px;

  background-color: #335b6b;
  border-radius: 25px;

  transform: translateY(-50%);
  transition: width 250ms var(--cubic-bezier),
    height 250ms var(--cubic-bezier);
}

.button-icon {
  position: absolute;
  top: 50%;
  left: 18px;

  width: 15px;
  height: 13px;

  transform: translateY(-50%);
  transition: transform 250ms var(--cubic-bezier);
}

.button-text {
  z-index: 2;
}

.button:hover .button-circle,
.button:focus .button-circle {
  width: 100%;
  height: 100%;
}

.button:hover .button-icon,
.button:focus .button-icon {
  transform: translateY(-50%) translateX(10px) scale(1.1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
} */

/** Offer Banners */
.banner-list {
  display: flex;
  gap: 35px;
}

.banner-list .item {
  flex-basis: calc((100% - 1 * 35px) / 2);
}

.banner-title {
  margin-bottom: 5px;
}

.banner {
  padding: 110px 50px;

  border-radius: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  transition: box-shadow 250ms var(--cubic-bezier),
    transform 250ms var(--cubic-bezier);
}

.banner:hover,
.banner:focus {
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.33);
  transform: scale(1.01);
}

.banner.banana {
  background-color: #f96893;
  background-image: url("../images/main/natural-banner-photo.jpg");
}

.banner.peach {
  background-color: #ebf0f4;
  background-image: url("../images/main/offer-banner-photo.jpg");
}

.banner .content {
  max-width: 265px;
}

.banner.light .banner-title {
  color: var(--primary-white-color);
}

.banner.dark .banner-title {
  color: var(--title-text-color);
}

.banner-text {
  font-size: 40px;
}

.banner.light .banner-text {
  color: var(--primary-white-color);
}

.banner.dark .banner-text {
  color: var(--secondary-text-color);
}

/** About Us */
.about-us > .container {
  max-width: 1550px;
}

.about-us .inner {
  display: flex;
}

.about-us .section-description {
  margin-bottom: 14px;
}

.about-us .text {
  margin-bottom: 50px;
}

/** Features */
.features {
  margin-bottom: 50px;
}

.features-item {
  display: flex;
  align-items: start;
  column-gap: 20px;
}

.features-item > .icon-thumb {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;

  background-color: var(--primary-white-color);
  border-radius: 10px;
}

.features-item:not(:last-child) {
  margin-bottom: 35px;
}

.features-title {
  margin-bottom: 7px;

  color: var(--secondary-text-color);
  font-size: 25px;
}

.features-text {
  margin-bottom: 0;
}

/** Categories */
.categories {
  text-align: center;
}

/** Products */
.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 100px;
}

.products-item {
  flex-basis: calc((100% - 3 * 20px) / 4);
}

/** Product Card */
.product-card {
  position: relative;

  padding-top: 50px;

  border-radius: 30px;
}

.product-card::before {
  content: "";

  position: absolute;
  top: -8px;
  left: -8px;
  z-index: -1;

  display: block;
  width: calc(100% + 16px);
  height: calc(100% + 16px);

  background-color: inherit;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.239);

  pointer-events: none;
  opacity: 0;
  transform: scale(1.05);
  transition: opacity 250ms var(--cubic-bezier),
    transform 250ms var(--cubic-bezier);
}

.product-card:hover::before,
.product-card:focus::before {
  transform: scale(1);
  opacity: 1;
  pointer-events: all;
}

.product-card .thumb {
  /* flex-grow: 1; */
  height: 330px;

  overflow: hidden;
}

.product-card .image {
  display: block;
  height: 100%;
  width: 100%;

  object-fit: contain;
  object-position: center;
}

.product-card .tags {
  position: absolute;
  top: 30px;
  left: 30px;

  display: flex;
  flex-wrap: wrap;
  padding-right: 75px;
  gap: 10px;
}

.product-card .tag {
  margin-bottom: 0;
  padding: 5px 15px;

  color: var(--primary-white-color);
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;

  background-color: var(--secondary-text-color);
  border-radius: 8px;
}

.hidden-content {
  position: absolute;
  top: 100%;
  left: -8px;
  z-index: 2;

  width: calc(100% + 16px);
  padding: 0px 30px 20px 30px;

  background-color: var(--primary-bg-color);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0 16px 16px rgba(0, 0, 0, 0.239);

  pointer-events: none;
  opacity: 0;
  /* transform: translateY(calc(-100% + 8px)); */
  transform: scale(1.05);
  transition: opacity 250ms var(--cubic-bezier),
    transform 250ms var(--cubic-bezier);
}

.product-card:hover .hidden-content,
.product-card:focus .hidden-content {
  pointer-events: auto;
  opacity: 1;
  transform: scale(1);
  /* transform: translateY(0); */
  /* transition: opacity 250ms var(--cubic-bezier), */
  /* transform 250ms var(--cubic-bezier) 250ms; */
}

.sticker-list {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 15px;
}

.sticker-list .item {
  width: 60px;
  height: 60px;
  border-radius: 8px;

  overflow: hidden;
}

.product-description {
  margin-bottom: 0;

  font-size: 14px;
  text-align: left;
}

.product-actions {
  position: absolute;
  top: 30px;
  right: 30px;
}

.product-actions .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  color: var(--secondary-text-color);
  background-color: transparent;
  border: none;
  border-radius: 8px;

  cursor: pointer;

  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}

.product-actions .item:not(:last-child) {
  margin-bottom: 10px;
}

.product-actions .item:hover,
.product-actions .item:focus {
  color: var(--primary-white-color);
  background-color: var(--secondary-text-color);
}

.product-actions .icon {
  width: 24px;
  height: 24px;

  fill: currentColor;
  stroke: currentColor;
}

.product-card .heading {
  display: inline-block;
  margin-bottom: 0;
  padding-bottom: 13px;

  color: var(--secondary-text-color);
  font-size: 20px;
  text-align: left;

  /* border-bottom: 1px solid #dedddd; */

  transition: color 250ms var(--cubic-bezier);
}

.product-card .heading:hover,
.product-card .heading:focus {
  color: var(--dark-accent-color);
}

.product-card .old-price {
  margin-right: 8px;
  margin-bottom: 0;

  color: #b8b8b8;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: line-through;
}

.product-card .price {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.product-card .content {
  padding: 20px 30px;

  text-align: left;
}

.product-card .meta {
  display: flex;
  align-items: center;
  padding-top: 10px;
}

/** Testimonial */
.testimonial {
  text-align: center;

  background-color: #fcfcfc;
  background-image: url("../images/main/testimonial-bg-full.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.testimonial .section-description {
  margin-bottom: 60px;
}

.testimonial .rating-stars {
  justify-content: center;
}

.testimonial-list .author {
  color: var(--secondary-text-color);
  font-size: 25px;
}

.testimonial-list .author-position {
  font-size: 15px;
}

/** Review */
.review {
  max-width: 800px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.review .thumb {
  display: inline-block;
  width: 120px;
  height: 120px;
  margin-bottom: 25px;

  border-radius: 50%;
  overflow: hidden;
}

.review .author-image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.review .rating-stars {
  margin-bottom: 25px;
}

.review .text {
  margin-bottom: 20px;
}

.review .author {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 25px;
}

.review .author-position {
  margin-bottom: 20px;
}

.review .pagination {
  margin-bottom: 0;
}

/** Statistics  */
.statistics {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 100px;

  border-top: 1px solid #e0e0e0;
}

.statistics .item {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 190px;
  min-height: 190px;
  padding: 20px;

  background-color: var(--secondary-bg-color);
  border-radius: 50%;
}

.statistics .item::before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 210px;
  height: 210px;

  border-radius: 50%;
  border: 4px solid var(--title-text-color);

  transform: translate(-50%, -50%);
}

.statistics .caption {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-size: 50px;
  text-align: center;
}

.statistics .desc {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-weight: 600;
  text-align: center;
}

/** Offer */
.offer {
  position: relative;
  z-index: 1;

  background-color: var(--secondary-text-color);
}

.offer .top,
.news .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 50px;
}

.offer .section-description,
.news .section-description {
  margin-bottom: 0;
}

/** Gallery */
.gallery {
  background-color: #f1f8f4;
}

.gallery-list {
  display: flex;
  gap: 40px;
}

.gallery-list > .item {
  position: relative;

  flex-basis: calc((100% - 2 * 40px) / 3);

  overflow: hidden;
}

.gallery-list img {
  width: 100%;
  height: 100%;

  object-fit: cover;

  transform: scale(1.05);
  transition: transform 250ms var(--cubic-bezier);
}

.gallery-list > .item:hover img,
.gallery-list > .item:focus img {
  transform: scale(1);
}

.gallery-list .heading {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 320px;
  padding: 30px 10px;

  text-align: center;

  background-color: var(--primary-white-color);
  border-radius: 20px;

  transform: translate(-50%, -50%);
}

/** Advantages */
.advantage-list .title {
  margin-bottom: 0;

  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 1.2;
}

/** Eco Friendly */

/*! 3 Варианта  */
/* 
* 1 - Сверстать через div, зарезервировав им место, а картинку через position: absolute
* 2 - Позиционировать контент относительно картинки
* 3 - (Без контейнера) Просто спозиционировать секцию через d: flex, расположив контент по центру,
* и добавив ему правый padding, имитируя контейнер 
 */

.eco-friendly {
  display: flex;
  align-items: center;
}

.eco-friendly .thumb {
  height: 100%;
  width: 50%;
}

.eco-friendly .image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.eco-friendly .content {
  position: relative;

  max-width: 700px;

  background-color: var(--primary-white-color);

  /*! 3-й вариант */
  padding-top: 80px;
  padding-bottom: 80px;
  padding-right: 20px;
}

.eco-friendly .content::before {
  content: "";

  position: absolute;
  top: 0;
  left: -80px;

  width: 80px;
  height: 100%;

  background-color: var(--primary-white-color);
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

/** News */
.news-list {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.news-list .item {
  flex-basis: calc((100% - 50px) / 2);
}

/********** news card */
.news-card .date,
.news-card .date-month,
.news-card .title {
  color: var(--secondary-text-color);
}

.news-card {
  position: relative;
}

.news-card .thumb {
  height: 525px;

  border-radius: 30px;
  overflow: hidden;
}

.news-card .image {
  display: block;
  width: 100%;
  height: 100%;

  object-fit: cover;
  object-position: center;
}

.news-card .date {
  position: absolute;
  top: 40px;
  left: 35px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 82px;
  height: 82px;

  background-color: var(--primary-white-color);
  border-radius: 50%;
}

.news-card .date-number {
  font-size: 25px;
}

.news-card .date-month {
  font-size: 20px;
}

.news-card .content {
  position: absolute;
  top: 50%;
  left: 50%;

  width: calc(100% - 64px);
  padding: 45px 55px 60px 55px;

  background-color: var(--primary-white-color);
  border-radius: 30px;
  box-shadow: 0px 20px 35px 0px rgba(167, 167, 167, 0.25);

  transform: translateX(-50%);
}

.news-card .author {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 15px;

  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  line-height: 1.2;
}

.news-card .title {
  margin-bottom: 5px;

  font-size: 25px;
}

.news-card .excerpt {
  margin-bottom: 15px;
}

/** Newsletter  */
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 70px 50px;

  background-color: #37b5de;
  background-image: url("../images/main/newslatteer-bg.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.card .section-description {
  margin-bottom: 0;
}

.newsletter-form {
  display: flex;
  column-gap: 6px;
}

.newsletter-form-field {
  position: relative;
}

.newsletter-form-input {
  width: 350px;
  padding: 30px 20px;

  line-height: 1.2;

  background-color: var(--primary-white-color);
  border-radius: 16px;
  border: none;

  outline: none;
}

.newsletter-form-field:hover > .newsletter-form-label {
  color: var(--secondary-text-color);
}

.newsletter-form-field:focus-within > .newsletter-form-label {
  transform: translateY(-40px) scale(0.85);
  color: var(--secondary-text-color);
}

.newsletter-form-input:not(:placeholder-shown) + .newsletter-form-label {
  transform: translateY(-40px) scale(0.85);
}

.newsletter-form-label {
  position: absolute;
  top: 50%;
  left: 20px;

  color: var(--form-placeholder-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-style: italic;

  transform: translateY(-50%);
  transform-origin: center left;
  transition: color 250ms var(--cubic-bezier),
    transform 250ms var(--cubic-bezier);
}

/** Page Footer */
.page-footer .summon {
  display: block;
  margin-bottom: 30px;
}

.page-footer .content {
  padding-bottom: 100px;

  border-bottom: 1px solid #d4d4d4;
}

.page-footer .content-inner {
  display: flex;
}

.page-footer .column {
  padding: 0 50px;
}

.page-footer .column:nth-child(1) {
  flex-basis: 33%;

  text-align: right;
}

.page-footer .column:nth-child(2) {
  text-align: center;

  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
}
.page-footer .column:nth-child(3) {
  flex-basis: 33%;

  text-align: left;
}

.page-footer .logo {
  margin-bottom: 25px;
}

.page-footer .text {
  margin-bottom: 50px;
}

.page-footer .site-nav {
  flex-direction: column;
}

/** Address */
.address {
  display: flex;
  flex-direction: column;

  font-style: normal;
}

.address-heading {
  margin-bottom: 2px;

  font-weight: 700;
}

.address-link {
  color: inherit;
  text-decoration: none;
}

.address-link:not(:last-child) {
  margin-bottom: 15px;
}

.address-link:hover,
.address-link:focus {
  text-decoration: underline;
}

/**  Social List */
.social-list {
  display: inline-flex;
  column-gap: 15px;
}

.social-list .item {
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;

  color: var(--secondary-text-color);
  background-color: #eff6f1;
  border-radius: 50%;

  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--secondary-text-color);
  color: #eff6f1;
}

.social-icon {
  width: 20px;
  height: 20px;

  fill: currentColor;
}

/** Copyright */
.copyright {
  padding: 15px 0;
  margin-bottom: 0;

  text-align: center;
}

.copyright .link {
  color: inherit;
  font-weight: 700;
  text-decoration: none;
}

.copyright .link:hover,
.copyright .link:focus {
  text-decoration: underline;
}

/*! ********************** CONTACT US ******************* */
.contact-form {
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
}

.contact-form-row {
  display: flex;
  flex-basis: 100%;
  column-gap: 45px;
}

.contact-form-field {
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  width: 100%;
}

.contact-form-label {
  color: var(--secondary-text-color);
  font-family: "Roboto", sans-serif;
  font-weight: 600;
}

.contact-form-input,
.contact-form-message {
  padding: 30px 20px;

  background-color: var(--primary-white-color);
  border: 1px solid var(--title-text-color);
  border-radius: 16px;

  outline: none;

  transition: box-shadow 250ms var(--cubic-bezier);
}

.contact-form-input:hover,
.contact-form-message:hover,
.contact-form-input:focus,
.contact-form-message:focus {
  box-shadow: 0px 0px 15px rgba(0, 150, 55, 0.35);
}

.contact-form-input::placeholder,
.contact-form-message::placeholder {
  color: var(--form-placeholder-text-color);
  font-family: "Roboto", sans-serif;
  font-style: italic;
}

.contact-form-message {
  height: 250px;

  resize: none;
}
